#<-------------------- POSTGRESQL CONNECTION --------------------->
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/hplussport
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#spring.jpa.hibernate.ddl-auto=create

spring.data.cassandra.contact-point = 127.0.0.1
spring.data.cassandra.port = 9042
spring.data.cassandra.keyspace-name = test
spring.data.cassandra.local-datacenter = datacenter1
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS


