spring.data.cassandra.contact-point = 127.0.0.1
spring.data.cassandra.port = 9042
spring.data.cassandra.keyspace-name = test
spring.data.cassandra.local-datacenter = datacenter1
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

management.endpoints.web.exposure.include = *
info.team.name = THD
info.team.dev = Emilio Torres
info.version = 1.0
info.project.owner = TCS
management.health.default.enabled = true
management.endpoint.health.show-details = always


